{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "root",
            "database": "dev.db",
            "group": "root"
        }
    ]
}